<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Volcano</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="glowtop">
        <p class="radialglow"></p>
        <p class="radialglow1"></p>
        <p class="radialglow2"></p>
        <p class="radialglow3"></p>
    <header class="header">
        <div><p class="logo"> Volcanodis</p></div>
        <menu class="menu-container">
            <ul class="menu">
                <a href="/index.html"><li class="home">Home</li></a>
                <a href="./src/pages/aboutus.html"><li class="aboutus">About Us</li></a>
                <a href="./src/pages/photographers.html"><li class="ourphotographers"> Our Photographers</li></a>
                <a href="./src/pages/pricing.html"><li class="pricing">Pricing</li></a>
                <a href="./src/pages/Tours.html"><li class="ourtours">Our Tours</li></a>
            </ul>
        </menu>
        <menu class="mobile-menu">
            <i class="bi-list" onclick="showMobileMenu();"></i>
        </menu>
        <div class="contactus-btn-container"><a href="./src/pages/contactus.html"><button class="contactus-btn">Contact Us</button></a></div>
    </header>
    <div class="mobilemenu-container">
        <ul class="mobilemenuoptions hide">
            <a href="/index.html"><li class="home">Home</li></a>
            <a href="./src/pages/aboutus.html"><li class="aboutus">About Us</li></a>
            <a href="./src/pages/photographers.html"><li class="ourphotographers"> Our Photographers</li></a>
            <a href="./src/pages/pricing.html"><li class="pricing">Pricing</li></a>
            <a href="./src/pages/Tours.html"><li class="ourtours">Our Tours</li></a>
            <a href="./src/pages/contactus.html"><li class="contactus">Contact Us</li></a>
            <a href="./src/pages/book.html"><li class="book">Book Now</li></a>
        </ul>
    </div>
    <section class="section-1">
        <div>
            <video class="explore" autoplay="true" loop="true">
                <source src="https://cdn.pixabay.com/vimeo/802335503/volcano-152085.mp4?width=1280&hash=77b1a6458c90ce8928911b413532afae3d8293de" type="video/mp4">
            </video>
            <div class="overlay">
                <p class="welcome">Welcome</p>
            <h1 class="headliner">Exlpore <br/> Stunning <br/> Volcanoes</h1>
            <i class="bi-arrow-down"></i>
            <p class="info">Trusted by 1,000 companies</p>
            </div>
        </div>
    </section>
</div>
    <section class="section-2">
        <h1 class="headliner2"><span class="discover">Discover</span>+ Learn about the science behind breathtaking volcanoes.</h1>
        <div class="graphdata-container">
            <img class="graph"src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/SPD_production_graph.png/800px-SPD_production_graph.png">
            <div class="data-info-container">
                <div class="data-info"><h2 class="datanum">367 K</h2><p>Stunning Images and Articles</p></div>
                <div class="data-info"><h2 class="datanum">24/7</h2><p>Support and Security</p></div>
                <div class="data-info"><h2 class="datanum">08</h2><p>Photographers</p></div>
            </div>
        </div>
    </section>
    <section class="section-3">
        <div class="vidimg-container">
            <video class="video-3" autoplay="true" loop="true">
                <source src="pexels-martin-sanchez-9320060 (Original).mp4" type="video/mp4">
            </video>
            <img class="img-3" src="https://media.cnn.com/api/v1/images/stellar/prod/210406124413-01-iceland-volcano.jpg?q=w_3000,c_fill"/>
        </div>
        <div class="info-3-container">
            <p class="info3">Volcanoes are awe-inspiring geological features that exemplify the Earth's dynamic and volatile nature. These majestic formations result from the accumulation and release of magma from the Earth's interior, creating a vent or opening on the surface. The primary cause of volcanic activity is the movement and interaction of tectonic plates beneath the Earth's crust, leading to the formation of magma chambers.</p>
            <p class="readmore"> Read More</p>
        </div>
    </section>
    <section class="section-4">
        <div class="locations">
            <h2>Iceland</h2>
            <h2>Japan</h2>
            <h2>Indonesia</h2>
            <h2>Mexico</h2>
            <h2>Italy</h2>
        </div>
        <div class="map-img"></div>
    </section>
    <section class="section-5">
        <h1 class="headliner3">Expert-led tours</h1>
        <div class="img-5-container">
            <img src="https://cdn.mos.cms.futurecdn.net/qAaqtuur2VRuaTSz2zTVhK-650-80.jpg.webp"/>
        </div>
        <div class="info-5-container">
            <p>Volcanoes are awe-inspiring geological features that exemplify the Earth's dynamic and volatile nature. These majestic formations result from the accumulation and release of magma from the Earth's interior, creating a vent or opening on the surface. The primary cause of volcanic activity is the movement and interaction of tectonic plates beneath the Earth's crust, leading to the formation of magma chambers.</p>
            <p>Volcanoes are awe-inspiring geological features that exemplify the Earth's dynamic and volatile nature. These majestic formations result from the accumulation and release of magma from the Earth's interior, creating a vent or opening on the surface. The primary cause of volcanic activity is the movement and interaction of tectonic plates beneath the Earth's crust, leading to the formation of magma chambers.</p>
        </div>
        <hr/>
    </section>
    <div class="glowbottom">
        <p class="radialglow4"></p>
        <p class="radialglow6"></p>
        <p class="radialglow7"></p>
    <section class="section-6">
        <div class="left-6-container">
            <h2 class="headliner4" >Book your <br/> tour now</h2>
            <a href="./src/pages/book.html"><button class="booknow-btn">Book Now</button></a>
        </div>
        <i class="bi bi-arrow-down"></i>
    </section>
    </div>
    <script src="app.js" defer></script>
</body>
</html>